<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="https://kit.fontawesome.com/accfeb1a6a.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <title>Profile</title>
</head>
<body>
<div class="profile">
    <nav class="profile__nav">
        <a href="chat.html"><i class="fas fa-arrow-left icon button"></i></a>
    </nav>
    <main class="profile__main">
        <a class="link" href="change_photo.html">
            <i class="fas fa-image profile__avatar">
                <span class="profile__avatar_tooltip">Поменять аватар</span>
            </i>
        </a>
        <form name="form" class="profile__form">
            <div class="form__row">
                <label class="form__row_name">Старый пароль</label>
                <input class="form__input" type="password" name="oldPassword" value="123456789" />
            </div>
            <div class="form__row">
                <label class="form__row_name">Новый пароль</label>
                <input class="form__input" type="password" name="newPassword" value="40FXZ4wZncuUaf6" />
            </div>
            <div class="form__row">
                <label class="form__row_name">Повторите новый пароль</label>
                <input class="form__input" type="password" name="newPasswordRepeat" value="40FXZ4wZncuUaf6" />
            </div>
        </form>
        <a class="link_button" href="profile.html">Сохранить</a>
    </main>
</div>
</body>
</html>